<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyEcommerce.Cache\MyEcommerce.Cache.csproj" />
      <ProjectReference Include="..\MyEcommerce.Order.Application\MyEcommerce.Order.Application.csproj" />
      <ProjectReference Include="..\MyEcommerce.Order.Persistence\MyEcommerce.Order.Persistence.csproj" />
      <ProjectReference Include="..\MyEcommerce.SharedLibrary\MyEcommerce.SharedLibrary.csproj" />
    </ItemGroup>

</Project>
