# MyEcommerce

./: .gitignore  MyEcommerce.sln  README.md
src/MyEcommerce.ApiGateway/: MyEcommerce.ApiGateway.csproj  MyEcommerce.ApiGateway.http  Program.cs  appsettings.Development.json
src/MyEcommerce.Cache/: CacheConfiguration.cs  CacheService.cs  ICacheService.cs  MyEcommerce.Cache.csproj  RedisCacheOptions.cs
src/MyEcommerce.Gateway/: MyEcommerce.Gateway.csproj  Program.cs  appsettings.Development.json
src/MyEcommerce.Gateway/Properties/: launchSettings.json
src/MyEcommerce.IntegrationEventWorker/: MyEcommerce.IntegrationEventWorker.csproj  Program.cs  Worker.cs  appsettings.json
src/MyEcommerce.IntegrationEventWorker/Configuration/: Registration.cs
src/MyEcommerce.IntegrationEventWorker/Consumers/: OrderCreatedEventHandler.cs
src/MyEcommerce.IntegrationEventWorker/Properties/: launchSettings.json
src/MyEcommerce.Order.API/: MyEcommerce.Order.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MyEcommerce.Order.API/Controllers/: OrderController.cs
src/MyEcommerce.Order.API/Properties/: launchSettings.json
src/MyEcommerce.Order.Application/: MyEcommerce.Order.Application.csproj  ServiceRegistration.cs
src/MyEcommerce.Order.Application/Dtos/: CreateOrderDto.cs  OrderDetailsDto.cs  OrderResponseDto.cs
src/MyEcommerce.Order.Application/Interfaces/Repositories/: IGeneralRepository.cs  IOrderDetailsRepository.cs  IOrderRepository.cs
src/MyEcommerce.Order.Application/Interfaces/Services/: IOrderService.cs
src/MyEcommerce.Order.Application/Mapping/: OrderProfile.cs
src/MyEcommerce.Order.Domain/Common/: BaseEntity.cs  CoreEntity.cs  FullAuditedEntity.cs  IFullAuditedEntity.cs  IHasActive.cs  IHasCreation.cs  IHasUpdate.cs  ISoftDeletion.cs
src/MyEcommerce.Order.Domain/Entities/: OrderDetails.cs  OrderStatus.cs  OrderStatusEnums.cs  Orders.cs
src/MyEcommerce.Order.Infrastructure/: MyEcommerce.Order.Infrastructure.csproj  ServiceRegistration.cs
src/MyEcommerce.Order.Infrastructure/Services/: OrderService.cs
src/MyEcommerce.Order.Persistence/: MyEcommerce.Order.Persistence.csproj  ServiceRegistration.cs
src/MyEcommerce.Order.Persistence/Contexts/: OrderDbContext.cs  OrderDbMigrationExtensions.cs
src/MyEcommerce.Order.Persistence/Extensions/: MessagingQueueSettings.cs  QueueConfigurationExtensions.cs
src/MyEcommerce.Order.Persistence/Migrations/: 20250424143154_Initial.Designer.cs  20250424143154_Initial.cs  20250428112426_productId_type_changed.Designer.cs  20250428112426_productId_type_changed.cs  OrderDbContextModelSnapshot.cs
src/MyEcommerce.Order.Persistence/Repositories/: GeneralRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs
src/MyEcommerce.Product.API/: MyEcommerce.Product.API.csproj  Program.cs  appsettings.json
src/MyEcommerce.Product.API/Controllers/: ProductController.cs
src/MyEcommerce.Product.API/Properties/: launchSettings.json
src/MyEcommerce.Product.Application/: MyEcommerce.Product.Application.csproj  ServiceRegistration.cs
src/MyEcommerce.Product.Application/Dtos/: CreateProductDto.cs
src/MyEcommerce.Product.Application/Interfaces/Repositories/: IMongoDbRepository.cs  IProductRepository.cs
src/MyEcommerce.Product.Application/Interfaces/Services/: IProductService.cs
src/MyEcommerce.Product.Application/Mapping/: ProductProfile.cs
src/MyEcommerce.Product.Domain/: MyEcommerce.Product.Domain.csproj
src/MyEcommerce.Product.Domain/Common/: BaseEntity.cs  CoreEntity.cs  FullAuditedEntity.cs  IEntity.cs  IFullAuditedEntity.cs  IHasActive.cs  IHasCreation.cs  IHasUpdate.cs  ISoftDeletion.cs
src/MyEcommerce.Product.Domain/Entities/: Product.cs
src/MyEcommerce.Product.Infrastructure/: MyEcommerce.Product.Infrastructure.csproj  ServiceRegistration.cs
src/MyEcommerce.Product.Infrastructure/GRPC/: ProductCheckerService.cs
src/MyEcommerce.Product.Infrastructure/Services/: ProductService.cs
src/MyEcommerce.Product.Persistence/: MyEcommerce.Product.Persistence.csproj  ServiceRegistration.cs
src/MyEcommerce.Product.Persistence/Contexts/: IMongoDbSettings.cs  MongoDbSettings.cs  ProductDbContext.cs
src/MyEcommerce.Product.Persistence/Repositories/: MongoRepository.cs  ProductRepository.cs
src/MyEcommerce.SharedLibrary/: MyEcommerce.SharedLibrary.csproj
src/MyEcommerce.SharedLibrary/IntegrationEvents/Order/: OrderCreatedEvent.cs
src/MyEcommerce.SharedLibrary/ProductService/Dtos/: ProductDto.cs
src/MyEcommerce.SharedLibrary/Protos/: product.proto
src/MyEcommerce.User.API/: MyEcommerce.User.API.csproj  Program.cs  appsettings.json
src/MyEcommerce.User.API/Controllers/: UserController.cs
src/MyEcommerce.User.API/Properties/: launchSettings.json
src/MyEcommerce.User.Application/: MyEcommerce.User.Application.csproj  ServiceRegistration.cs  UserSeeder.cs
src/MyEcommerce.User.Application/Dtos/User/: CreateUserDto.cs  GetUserDto.cs
src/MyEcommerce.User.Application/Interfaces/Repository/: IGeneralRepository.cs  IUserRepository.cs
src/MyEcommerce.User.Application/Interfaces/Services/: IUserService.cs
src/MyEcommerce.User.Application/Mapping/: UserProfile.cs
src/MyEcommerce.User.Domain/Common/: BaseEntity.cs  CoreEntity.cs  FullAuditedEntity.cs  IFullAuditedEntity.cs  IHasActive.cs  IHasCreation.cs  IHasUpdate.cs  ISoftDeletion.cs
src/MyEcommerce.User.Domain/Entities/: User.cs
src/MyEcommerce.User.Infrastructure/: MyEcommerce.User.Infrastructure.csproj  ServiceRegistration.cs
src/MyEcommerce.User.Infrastructure/Services/: UserService.cs
src/MyEcommerce.User.Persistence/: MyEcommerce.User.Persistence.csproj  ServiceRegistration.cs
src/MyEcommerce.User.Persistence/Contexts/: MigrationExtensions.cs  UserDbContext.cs
src/MyEcommerce.User.Persistence/Migrations/: 20250421192517_InitialCreate.Designer.cs  20250421192517_InitialCreate.cs  UserDbContextModelSnapshot.cs
src/MyEcommerce.User.Persistence/Repositories/: GeneralRepository.cs  UserRepository.cs
