<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-MyEcommerce.IntegrationEventWorker-e4c49788-f9b9-49e3-8f20-e9f3920e5953</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4"/>

        <PackageReference Include="MassTransit" Version="8.3.6"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.6"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.4"/>

    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyEcommerce.SharedLibrary\MyEcommerce.SharedLibrary.csproj" />
    </ItemGroup>
</Project>
