<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Scalar.AspNetCore" Version="2.1.16" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyEcommerce.User.Application\MyEcommerce.User.Application.csproj" />
      <ProjectReference Include="..\MyEcommerce.User.Infrastructure\MyEcommerce.User.Infrastructure.csproj" />
      <ProjectReference Include="..\MyEcommerce.User.Persistence\MyEcommerce.User.Persistence.csproj" />
    </ItemGroup>

</Project>
