<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.2.1" />
        <PackageReference Include="Google.Protobuf" Version="3.30.2" />
        <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
        <PackageReference Include="Grpc.Tools" Version="2.71.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyEcommerce.Order.Application\MyEcommerce.Order.Application.csproj" />
      <ProjectReference Include="..\MyEcommerce.Order.Infrastructure\MyEcommerce.Order.Infrastructure.csproj" />
      <ProjectReference Include="..\MyEcommerce.Order.Persistence\MyEcommerce.Order.Persistence.csproj" />
     
    </ItemGroup>

</Project>
